<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/index.css">
	<title>SESIÓN</title>	
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body class="cuerpo">
	<div class="cuadro #bdc3c7">
		<center><h1 class="fuente">Finca San Pablo</h1>
			<img src="imagenes/ufps.png" height="200" width="200">
			<div class="interno">
				<form>
					<input type="text" name="usuario" placeholder="Ingrese usuario" class="fuente"/>
					<input type="password" name="contraseña" placeholder= "Ingrese contraseña" class="fuente"/>
					<button type="submit" name="ingresar" class="fuente">Iniciar Sesión</button>
				</form>
			</div>
			
		</center>
		
	</div>
</body>
</html>