*{
	margin:0px;
	padding: 0px;
}

.cuerpo{
	background: #bdc3c7;
	background-image: url("imagenes/fondo.jpg");
	-moz-background-image: url("imagenes/fondo.jpg");
	-webkit-background-image: url("imagenes/fondo.jpg");
	background-attachment: fixed;
}
.cuadro{
	background: #ecf0f1;
	width: 360px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin:80px auto;
}
.interno{
	background: #cf0f0f;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
div h1{
	text-align: center;	
	font-weight: normal;
	margin:20px;
	padding-top: 30px;
	font-size: 45px;
}
form input{
	width: 280px;
	height: 35px;
	padding: 0px 10px;
	margin: 10px auto;
	color: #7f8c8d;
	text-align: center;	
	font-size: 15pt;
}
form button{
	width: 300px;
	height: 40px;
	padding: 0px 10px;
	margin: 10px auto;
	font-size: 20pt;
	background: #7f8c8d;
	border: 0px;
	color: white;
	border-radius: 3px;
	box-shadow: 0px 3px 0px #4f4e4e;
	-moz-box-shadow: 0px 3px 0px #4f4e4e;
	-webkit-box-shadow: 0px 3px 0px #4f4e4e;
}
form button:hover{
	background: #ecf0f1;
	color: black;
	box-shadow: 0px 0px 0px #4f4e4e;
	-moz-box-shadow: 0px 0px 0px #4f4e4e;
	-webkit-box-shadow: 0px 0px 0px #4f4e4e;
}
.fuente{
	font-family: 'Source Sans Pro', sans-serif;
}
img{
	margin: 10px auto;
}